<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>🎚️ 7 Minutes in Hell</title>
    <style>
        body {
            padding: 0 1rem;
        }
        
        p {
            max-width: 60rem;
            margin: auto;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0;
            text-indent: 0;
            line-height: 3rem;
        }
        .email {
            font-family: Arial, Helvetica, sans-serif;
            white-space: pre;
            line-height: .6rem;
        }
        .maintext {
            font-size: 1.3rem;
            font-family: "Besley", Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6rem;
            text-indent: 3rem;
            max-width: 50rem;
            margin: auto;
        }
        p.subtitle {
            font-size: 1.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 0;
            text-align: center;
            font-weight: bold;
            max-width: 32rem;
            padding-top: .8rem;
            line-height: 2rem;
        }
        p.first {
            text-indent: 0;
            padding-top: 1.6rem;
        }
        .email1 {
            padding-left: 3rem;
        }
        .email2 {
            padding-left: 6rem;
        }
        .email3 {
            padding-left: 9rem;
        }
        .email4 {
            padding-left: 12rem;
        }

        .mono {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(63, 63, 63);
            line-height: .6rem;
        }
        .serif {
            font-family: 'Times New Roman', Times, serif;
            color: darkblue;
        }
        .blue {
            color: blue;
            text-decoration: underline;
        }
        mark {
            background-color: rgba(100, 148, 237, 0.51);
        }
        .linky {
            color: purple;
            text-decoration: underline;
        }
        .rating {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border: solid 1px rgb(95, 0, 0);
            color: rgb(255, 255, 255);
            background-color: rgb(185, 21, 54);
            padding: .3rem .5rem;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
<div class="rating">
<p>Rating: E for Explicit</p>
</div>    
<div class="email">
<hr>
<p><strong>EMAIL: webmaster@kalx.berkeley.edu</strong></p>
<p>&nbsp;</p>
<p>📩 INBOX (0)</p>
<p>📝 DRAFTS (2)</p>
<p><b><mark>📁 SENT</mark></b></p>

<p>&nbsp;</p>
<p><u>  🔲   <strong>To:</strong>                📎   <strong>Subject:</strong>                                                                               <strong>Date: </strong>                                 </u></p>
<p><mark>| ☑️ | "Newton"            | Fw: Re: [kalx.staff] End of Semester Meeting Notes          | 12.15.2002, 8:01AM          |</mark></p>
<hr>
<p><u><strong></u>Fw: Re: [kalx.staff] End of Semester Meeting Notes</strong></p>
<p>To: "Newton" &lt;<span class="linky">engineer@kalx.berkeley.edu&gt;</span></p>
<p>From: "Hermann Gottlieb" &lt;<span class="blue">webmaster@kalx.berkeley.edu&gt;</span> </p>
<p>&nbsp;</p>
<p>Newton, for the 10^4th time, stop clogging my work inbox with garbage. -H.G.</p>
<p>--</p>
<p class="serif">Hermann Gottlieb</p>
<p class="serif">BSci Computer Science 2003</p>
<p class="serif">Webmaster, <span class="linky">kalx.berkeley.edu</span></p>
<p>&nbsp;</p>
<div class="email1">
<p>-----------------------------Original Message-----------------------------</p>
<p>From: "Newton Geiszler" &lt;<span class="linky">engineer@kalx.berkeley.edu&gt;</span></p>
<p>Subject: Re: [kalx.staff] End of Semester Meeting Notes</p>
<p>To: &lt;<span class="blue">kalx.staff@lists.io.com&gt;</span></p>
<p>Date: Wednesday, December 15, 2002, 1:04 AM</p>
<p>&nbsp;</p>
<p>Dear Aiden,</p>
<p>&nbsp;</p>
<p>Kindly kiss my ass.</p>
<p>&nbsp;</p>
<p>— Newt</p>
<span class="mono">
<p>---</p>
<p>Newton Geiszler</p>
<p>PhD Candidate, Mathematics </p>
<p>Station Engineer, 90.7FM KALX</p>
<p>&nbsp;</p>
<p>               boing         boing         boing              </p>
<p> e-e           . - .         . - .         . - .          </p>
<p>(\_/)\       '       `.   ,'       `.   ,'       .        </p>
<p> `-'\ `--.___,         . .           . .          .       </p>
<p>    '\( ,_.-'                                      )       </p>
<p>       \\               "             "             *</p>
<p>       ^'</p></span>
<p>&nbsp;</p>
</div><div class="email2">
<p>-------On Dec 13 at 10:45 PM, "Aiden Merkle" &lt;<span class="blue">aiden.merkle@berkeley.edu&gt;</span> wrote-------</p>
<p>From: "Aiden Merkle" &lt;<span class="blue">aiden.merkle@berkeley.edu&gt;</span></p>
<p>Subject: Re: [kalx.staff] End of Semester Meeting Notes</p>
<p>To: &lt;<span class="blue">kalx.staff@lists.io.com&gt;</span></p>
<p>Date: Tuesday, December 13, 2002, 10:45 PM</p>
<p>&nbsp;</p>
<p>who's buying for Geiszler? his students? LOL</p>
<p>&nbsp;</p>
</div><div class="email3">
<p>-------On Dec 13 at 9:02 PM, "Shannon Claude" &lt;<span class="blue">shannon.claude@berkeley.edu&gt;</span> wrote-------</p>
<p>From: "Shannon Claude" &lt;<span class="blue">shannon.claude@berkeley.edu&gt;</span></p>
<p>Subject: Re: [kalx.staff] End of Semester Meeting Notes</p>
<p>To: &lt;<span class="blue">kalx.staff@lists.io.com&gt;</span></p>
<p>Date: Tuesday, December 13, 2002, 9:02 PM</p>
<p>&nbsp;</p>
<p>WOOOOOOOOOOOOOOO </p>
<p>&nbsp;</p>
</div><div class="email4">
<p>-------On Dec 13 at 6:34 PM, "Jack Kilby" &lt;<span class="blue">generalmanager@kalx.berkeley.edu&gt;</span> wrote-------</p>
<p>From: "Jack Kilby" &lt;<span class="blue">generalmanager@kalx.berkeley.edu&gt;</span></p>
<p>Subject: [kalx.staff] End of Semester Meeting Notes</p>
<p>To: &lt;<span class="blue">kalx.staff@lists.io.com&gt;</span></p>
<p>Date: Tuesday, December 13, 2002, 6:34 PM</p>
<p>&nbsp;</p>
<p>Please join your colleagues & fellow DJs for a...</p>
<p class="mono">───────╔╗───────╔╗────╔═╗╔═╗────────╔╗</p>
<p class="mono">───────║║──────╔╝╚╗───║╔╝║╔╝───────╔╝╚╗</p>
<p class="mono">╔═╦══╦═╝╠╦══╗╔═╩╗╔╬══╦╝╚╦╝╚╗╔══╦══╦╩╗╔╬╗─╔╗</p>
<p class="mono">║╔╣╔╗║╔╗╠╣╔╗║║══╣║║╔╗╠╗╔╩╗╔╝║╔╗║╔╗║╔╣║║║─║║</p>
<p class="mono">║║║╔╗║╚╝║║╚╝║╠══║╚╣╔╗║║║─║║─║╚╝║╔╗║║║╚╣╚═╝║</p>
<p class="mono">╚╝╚╝╚╩══╩╩══╝╚══╩═╩╝╚╝╚╝─╚╝─║╔═╩╝╚╩╝╚═╩═╗╔╝</p>
<p class="mono">────────────────────────────║║────────╔═╝║</p>
<p class="mono">────────────────────────────╚╝────────╚══╝</p>
<p>&nbsp;</p>
<p>WE MADE IT THRU ANOTHER YEAR!!! LET'S CELEBRATE!!!</p>
<p>THURS DEC 22, 2002, 10PM, staff room, Barrows Hall. BYOB.</p>
<p><u>DO NOT</u> tell Burnsie!</p>
</div>
<p>&nbsp;</p>
<p style="text-align: right; font-weight: bold;">[REPLY]    [REPLY ALL]    [FORWARD]    [DELETE]</p>
<hr>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="maintext">
<h1>“7 Minutes in Hell”</h1>
<p class="subtitle">Starring Hermann Gottlieb (21) <br>& Newton Geiszler (age not disclosed)</p>
<p class="subtitle">Thurs, Dec. 22, 2002. 10:58PM (PST)</p>

<p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt unde voluptate odio temporibus, itaque labore, molestias soluta cumque rem sed quod repellendus rerum! Facilis quibusdam commodi praesentium rerum, quae saepe.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quia ipsum quasi, assumenda facere perspiciatis repudiandae quaerat enim error aliquam odio id molestiae ad voluptate hic, consequatur fugiat labore nemo.</p>
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit!"</p>
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit!"</p>
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit!"</p>
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit!"</p>
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit!"</p>
<p>"Lorem ipsum dolor sit amet consectetur adipisicing elit!"</p>
<p class="subtitle">Booth<br>11:41 P.M. (PST)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="subtitle">1:00 A.M.</p>
<p class="subtitle">2:00 A.M.</p>
<p class="subtitle">3:00 A.M.</p>
<p class="subtitle">4:00 A.M.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>