<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="openwindow.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    
    <title>An Open Window</title>
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        img {
            max-height: 4rem;
            padding: .1rem;
        }
        h1 {
            max-width: 25rem;
            padding: 0;
        }
        .chapters {
            border: solid rgb(0, 0, 0) 1px;
            margin: auto;
            padding: 1.5rem;
            max-width: 50rem;
            color: black;
        }
        .symbols {
            max-width: 50rem;
            display: flex;
            align-items: center;
            justify-content:space-between;
            height: 3rem;
            margin: auto;
        }
        @media (max-width: 700px) {
        #treehouse {
            display:none;
        }
        #gcompass {
            display:none;
        }
        .symbols {
            height: 4rem;
        }
        }
        @media (max-width: 500px) {
        #binoculars {
            display:none;
        }
        #satellite {
            display:none;
        }
        .chapters {
            padding: 1rem;
        }
        }
        @media (max-width: 380px) {
        #fern {
            display:none;
        }
        #darwin {
            display:none;
        }
        }
        h2 {
        font-family: "Cormorant Upright", Georgia, 'Times New Roman', Times, serif;
        font-weight: 500;
        color: black;
        font-size: 2rem;
        margin: auto;
        line-height: 2rem;
        }
        h2:hover {
        background-color: rgb(218, 234, 219);
        color:rgb(4, 149, 4);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="symbols">
        <img src="iconFern.png" id="fern">
        <img src="iconTreeHouse.png" id="treehouse">
        <img src="iconBinoculars.png" id="binoculars">
        <h1>An Open Window </h1>
        <img src="iconGCompass.png" id="gcompass">
        <img src="iconSatellite.png" id="satellite">
        <img src="iconDarwin.png" id="darwin">
    </div>
    <div class="chapters">
    <h2><a href="ch1.html">1 ䷂ The Cave of Consciousness</a></h2>
    <h2><a href="ch2.html">2 ䷫ Harmonious Evolution</a></h2>
    <h2><a href="ch3.html">3 ䷥ The Assassin</a></h2>
    <h2><a href="ch4.html">4 ䷪ Sand and Lacquer</a></h2>
    <h2><a href="ch5.html">5 ䷭ Knots</a></h2>
    <h2><a href="ch6.html">6 ䷸ On the Platform</a></h2>
    <h2><a href="ch7.html">7 ䷖ Tempest</a></h2>
    <h2><a href="ch8.html">8 ䷷ Cornerstone</a></h2>
    </div>
</div>
</body>
</html>